:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
    

body {
  font-family: sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
}



main {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 2rem;
  padding: 2rem;
}

@media (max-width: 900px){
  header{
    flex-direction: column;
  }

  nav{
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.1rem;
    background-color: #ccc;
  }

  
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }
}

section.authors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media (max-width: 900px) {
  section.authors {
    grid-template-columns: repeat(2, 1fr);
  }
}

 @media (max-width: 600px) {
  section.authors {
    grid-template-columns: 1fr;
  }
}

.author {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
}

.author img {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  margin-bottom: 1rem;
}

aside.blog {
   display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

article.blog-post {
  border: 1px solid #ccc;
  padding: 1rem;
}

article.blog-post h3 {
  margin-bottom: 0.5rem;
}

article.blog-post p {
  margin-bottom: 0.5rem;
}

article.blog-post button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
   text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}